{
  "name": "Isabel BPLO Field Tracker",
  "short_name": "Isabel BPLO",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#1d4ed8",
  "theme_color": "#1d4ed8",
  "icons": [
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
